object Version {
    const val kotlinVersion = "1.6.10"

    const val appCompatVersion = "1.4.1"
    const val constraintLayoutVersion = "2.0.4"
    const val materialVersion = "1.5.0"
    const val coreVersion = "1.7.0"
    const val retrofitVersion = "2.7.1"
    const val okhttpVersion = "4.3.1"
    const val koinVersion = "3.1.6"
    const val coroutines = "1.3.9"
    const val lifecycle = "2.5.0-alpha02"
    const val room = "2.4.1"
    const val picasso = "2.71828"
    const val navigation = "2.4.1"
    const val testCoroutines = "1.6.1"
    const val testMockk = "1.12.3"
    const val testCore = "2.1.0"
    const val testTurbine = "0.5.2"
    const val testEspresso = "3.4.0"
    const val testRunner = "1.4.0"
    const val testFragment = "1.4.1"
    const val testJunit = "1.1.3"
}